<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='lamp_assembly_pattern_2'>
    <model name='lamp_post_assembly_0'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 0 0 0 -1.57594</pose>
      </model>
      <model name='drc_practice_organge_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 -1.2 0 0 -0 0.003257</pose>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 1.2 0 0 -0 0.003257</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1e-06 38 0 0 -0 0</pose>
    </model>
    <model name='lamp_post_assembly_0_clone'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 0 0 0 -1.57594</pose>
      </model>
      <model name='drc_practice_organge_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 -1.2 0 0 -0 0.003257</pose>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 1.2 0 0 -0 0.003257</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2e-06 76 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
