<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='catamaran'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <pose>0 0 -0.7 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/marinero_simulations/models/catamaran/meshes/Catamaran.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 -0.7 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/marinero_simulations/models/catamaran/meshes/Catamaran.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
