<?xml version='1.0'?>
<sdf version="1.7">
  <model name="gazebo_marker">
    <static>true</static>
    <shadow>false</shadow>
    <link name="cylinder_link">
      <pose>0 0 5.0 0 0 0</pose>
      
      <visual name="cylinder_visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>10.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>

    <link name="sphere_link">
      <pose>0 0 10.5 0 0 0</pose>

      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>1.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red sphere -->
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>

    <link name="cylinder_link_2">
      <pose>2.5 0 10.5 1.57 0 1.57</pose>
      
      <visual name="cylinder_visual_2">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>

  </model>
</sdf>
