<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='parking_version_9'>
    <model name='hatchback_blue'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-3.31139 -2.70245 0 0 -0 0</pose>
    </model>
    <model name='hatchback_red'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>3.19037 3.30423 0 0 -0 3.14097</pose>
    </model>
    <model name='parking_version_4'>
      <model name='parking_version_3'>
        <model name='drc_practice_yellow_parking_block'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.413366 6.39123 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_yellow_parking_block_clone_1'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.405987 3.37653 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_yellow_parking_block_clone_1_clone'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.410253 0.377816 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_yellow_parking_block_clone_1_clone_clone'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>0.410395 -2.63114 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-1.05927 0.530978 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_yellow_parking_block'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <pose>0.346026 -2.08831 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_yellow_parking_block_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <pose>0.345776 -5.08491 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_yellow_parking_block_clone_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <pose>0.342782 0.912728 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_yellow_parking_block_clone_clone_0'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <pose>0.344818 3.90903 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_yellow_parking_block_clone_clone_0_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <pose>0.336101 6.91064 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_yellow_parking_block_clone_clone_1'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_yellow_parking_block/meshes/block.dae</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <pose>-0.656234 -5.09016 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.120986 -0.601896 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
