<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='yacht_1'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <pose>0 0 0.35 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/marinero_simulations/models/yacht_1/meshes/Yacht_1.stl</uri>
            <scale>2.2 2.2 2.2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0.35 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/marinero_simulations/models/yacht_1/meshes/Yacht_1.stl</uri>
            <scale>2.2 2.2 2.2</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
