<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='speedboat'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <pose>0 0 0.2 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>/marinero_simulations/models/speedboat/meshes/Speedboat.stl</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0.2 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>/marinero_simulations/models/sailboat_1/meshes/Speedboat.stl</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
