<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="casual_female">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0.02 0.04 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>/marinero_simulations/models/casual_female/meshes/casual_female.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.02 0.04 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>/marinero_simulations/models/casual_female/meshes/casual_female.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
